import 'dart:async';

import 'package:journal/common/utils/datetime_utils.dart';
import 'package:journal/domain/articles/entities/article_entity.dart';
import 'package:journal/domain/articles/entities/article_list_preview.dart';
import 'package:journal/domain/authors/entities/author_entity.dart';
import 'package:journal/domain/comments/entities/comment.dart';
import 'package:journal/domain/users/users_settings.dart';
import 'package:journal/presentations/article/details/article_details_provider.dart';
import 'package:journal/presentations/article/details/entities/ui_comment.dart';

final class ArticlesRepository {
  final UserSettings _userSettings;

  final _articles = <ArticleEntity>[
    ArticleEntity(
      id: 1,
      authorId: 1,
      title: 'Flutter vs React Native',
      subtitle: 'Как выбрать?',
      imageUrl: null,
      content: [
        'Сравнение наиболее востребованных и широко используемых технологий в современном мире разработки программного обеспечения, особенно в контексте создания кроссплатформенных мобильных приложений.',
        'За последние несколько лет специалисты, занимающиеся разработкой мобильных приложений, все чаще оказываются перед сложной задачей выбора между двумя мощными и перспективными технологиями — Flutter и React Native, каждая из которых предлагает уникальные возможности и подходы к созданию программного обеспечения.',
        'Эти два современных и активно развивающихся фреймворка предоставляют разработчикам инструменты для эффективного создания кроссплатформенных мобильных приложений, которые могут работать как на Android, так и на iOS. Однако, несмотря на схожесть их основной цели, они существенно различаются по архитектурным принципам, уровню производительности, удобству работы, а также по наличию и качеству доступной экосистемы инструментов, библиотек и сообществ разработчиков.',
      ],
      tags: ['Flutter', 'React Native'],
      createdDate: 1711200000,
      likes: 120,
      comments: 30,
    ),
    ArticleEntity(
      id: 2,
      authorId: 2,
      title: 'Искусственный интеллект',
      subtitle: 'Будущее уже здесь',
      imageUrl: null,
      content: [
        'Искусственный интеллект постепенно трансформирует привычные нам сферы жизни, внося значительные изменения в экономику, науку, медицину, образование и повседневные задачи людей по всему миру.',
        'Современные технологии на основе искусственного интеллекта стремительно развиваются и внедряются во все большее количество отраслей, начиная от финансов и логистики и заканчивая здравоохранением, творчеством и развлекательной индустрией.',
        'Искусственный интеллект оказывает все большее влияние на нашу жизнь, начиная с автоматизации рутинных и повторяющихся процессов на производстве и в бизнесе, продолжая созданием интеллектуальных систем, способных анализировать огромные объемы данных, и заканчивая разработкой умных цифровых помощников, которые способны понимать речь, выполнять команды и адаптироваться к потребностям пользователей.',
      ],
      tags: ['AI', 'Технологии'],
      createdDate: 1711300000,
      likes: 200,
      comments: 45,
    ),
    ArticleEntity(
      id: 3,
      authorId: 3,
      title: 'Разработка на Dart',
      subtitle: 'Почему это перспективно?',
      imageUrl: null,
      content: [
        'В последние годы язык программирования Dart стремительно становится все более востребованным среди разработчиков, особенно благодаря его тесной интеграции с кроссплатформенным фреймворком Flutter. Многие компании и индивидуальные разработчики выбирают Dart для создания современных мобильных, веб- и серверных приложений, что способствует его активному росту и развитию в IT-индустрии.',
        'Dart — это современный, мощный и удобный язык программирования, разработанный компанией Google для решения широкого спектра задач в области программной инженерии. Он получил наибольшее распространение в связке с Flutter, популярным фреймворком для создания кроссплатформенных мобильных и веб-приложений. Благодаря высокой производительности, удобному синтаксису и продвинутым возможностям, Dart позволяет разработчикам писать качественный код, который быстро компилируется и эффективно работает на различных устройствах. Использование Just-in-Time (JIT) и Ahead-of-Time (AOT) компиляции делает приложения на Dart быстрыми, отзывчивыми и надежными, а встроенная система управления памятью значительно облегчает работу с ресурсами.',
        'Данный материал подробно анализирует ключевые характеристики языка программирования Dart, объясняет его концепции и принципы работы, а также раскрывает основные преимущества по сравнению с другими языками. В статье уделяется внимание таким аспектам, как удобство написания кода, высокая скорость выполнения, лаконичный синтаксис, развитая экосистема инструментов и поддержка асинхронного программирования. Кроме того, рассматриваются сценарии использования Dart в мобильной и веб-разработке, приводятся примеры кода и реальные кейсы его применения в индустрии.',
      ],
      tags: ['Dart', 'Программирование'],
      createdDate: 1711400000,
      likes: 85,
      comments: 20,
    ),
    ArticleEntity(
      id: 4,
      authorId: 4,
      title: 'Кибербезопасность',
      subtitle: 'Основы защиты данных',
      imageUrl: null,
      content: [
        'Как защитить свои данные?',
        'В эпоху стремительного развития технологий и широкого распространения интернета защита персональной информации становится одной из ключевых задач для каждого пользователя. Независимо от того, используете ли вы компьютер, смартфон или любое другое цифровое устройство, ваши данные могут подвергаться рискам взлома, утечек и мошеннических действий. Именно поэтому важно понимать основные принципы защиты информации и соблюдать правила кибербезопасности.',

        'В современном цифровом мире безопасность информации становится критически важной.',
        'Сегодня практически все сферы жизни связаны с цифровыми технологиями — от онлайн-банкинга и социальных сетей до хранения документов в облачных сервисах. Киберугрозы становятся все более изощренными, и злоумышленники используют сложные методы для получения доступа к конфиденциальным данным пользователей. Фишинговые атаки, вредоносные программы, утечки паролей и другие угрозы могут привести к серьезным последствиям, таким как финансовые потери, кража личности и нарушение конфиденциальности. Поэтому обеспечение надежной защиты личных данных — это не просто рекомендация, а необходимость в современном мире.',

        'В статье рассказывается о базовых принципах кибербезопасности и способах защиты личных данных.',
        'Материал подробно рассматривает основные меры, которые помогут обезопасить персональную информацию от злоумышленников. В статье объясняются ключевые аспекты кибербезопасности, такие как создание надежных паролей, использование двухфакторной аутентификации, осторожность при переходе по неизвестным ссылкам, регулярное обновление программного обеспечения и шифрование данных. Также рассматриваются практические советы по защите аккаунтов, настройке конфиденциальности в социальных сетях и предотвращению распространенных киберугроз. Следуя этим рекомендациям, каждый пользователь сможет значительно повысить уровень безопасности своей цифровой жизни.',
      ],
      tags: ['Безопасность', 'IT'],
      createdDate: 1711500000,
      likes: 95,
      comments: 25,
    ),
    ArticleEntity(
      id: 5,
      authorId: 5,
      title: 'Будущее Web 3.0',
      subtitle: 'Децентрализация и свобода',
      imageUrl: null,
      content: [
        'Как изменится интернет?',
        'Современные технологии развиваются невероятными темпами, и интернет, каким мы его знаем сегодня, переживает значительные изменения. Новые подходы к обработке данных, повышенная безопасность и отказ от централизованных структур обещают сделать сеть более прозрачной, безопасной и удобной для пользователей. В ближайшие годы нас ждет масштабная эволюция интернета, которая затронет все аспекты цифровой жизни.',

        'Web 3.0 обещает революцию в том, как мы взаимодействуем с сетью.',
        'Концепция Web 3.0 основана на принципах децентрализации, персонализированного опыта и интеллектуальной автоматизации. В отличие от Web 2.0, где большая часть данных контролируется крупными корпорациями, новая версия интернета предоставляет пользователям больше контроля над своими цифровыми активами и информацией. Благодаря внедрению искусственного интеллекта, машинного обучения и передовых технологий, взаимодействие с сетью станет более интуитивным и защищенным.',

        'Децентрализация, блокчейн и умные контракты — ключевые элементы новой эры интернета.',
        'Web 3.0 базируется на распределенных системах хранения данных и технологии блокчейн, которая обеспечивает прозрачность и надежность всех операций. Одним из ключевых компонентов новой цифровой эры являются умные контракты — программируемые соглашения, выполняющиеся автоматически при соблюдении заданных условий. Эти технологии позволяют создавать безопасные и доверенные цифровые экосистемы без посредников, что открывает новые возможности в финансах, управлении цифровыми идентичностями, ведении бизнеса и многих других сферах.',
      ],

      tags: ['Web3', 'Блокчейн'],
      createdDate: 1711600000,
      likes: 150,
      comments: 35,
    ),
    ArticleEntity(
      id: 6,
      authorId: 1,
      title: 'Язык Rust',
      subtitle: 'Будущее системного программирования',
      imageUrl: null,
      content: [
        'Rust стремительно набирает популярность.',
        'За последние несколько лет Rust стал одним из самых востребованных языков программирования, привлекая внимание разработчиков благодаря своим инновационным возможностям и высокому уровню безопасности. Он активно используется как крупными технологическими компаниями, так и независимыми разработчиками, постепенно завоевывая признание во многих сферах программирования.',

        'Этот язык программирования предлагает безопасность памяти без ущерба для производительности.',
        'Одной из ключевых особенностей Rust является строгая система управления памятью, которая предотвращает ошибки, такие как утечки и разыменование нулевого указателя. В отличие от традиционных языков, Rust достигает безопасности без использования сборщика мусора (GC), что делает его не только надежным, но и чрезвычайно быстрым. Это позволяет разработчикам создавать высокопроизводительные приложения, не беспокоясь о возможных проблемах с памятью.',

        'Он используется в системном программировании, веб-разработке и многом другом.',
        'Rust нашел применение в самых разных областях — от создания операционных систем, драйверов и встроенных решений до веб-разработки, машинного обучения и блокчейн-технологий. Его активно применяют в высоконагруженных и критически важных системах, таких как браузерный движок Servo, инфраструктура облачных сервисов и даже разработка игр. Благодаря своей универсальности, Rust продолжает расширять границы своего использования и становится важным инструментом в арсенале современных программистов.',
      ],
      tags: ['Rust', 'Программирование'],
      createdDate: 1711700000,
      likes: 180,
      comments: 50,
    ),
    ArticleEntity(
      id: 7,
      authorId: 2,
      title: 'Будущее мобильных приложений',
      subtitle: 'Как изменится рынок?',
      imageUrl: null,
      content: [
        'Мобильные приложения становятся всё более мощными.',
        'Современные мобильные приложения переживают стремительное развитие, превращаясь из простых утилит в мощные и многофункциональные инструменты. С каждым годом они становятся все более производительными, интеллектуальными и удобными, охватывая самые разные сферы жизни — от общения и развлечений до работы и образования. Инновационные технологии позволяют разработчикам создавать приложения, которые способны решать сложные задачи и значительно улучшать пользовательский опыт.',

        'Искусственный интеллект, дополненная реальность и новые технологии обеспечивают качественный скачок в их развитии.',
        'Современные мобильные платформы активно внедряют передовые технологии, такие как искусственный интеллект, машинное обучение, дополненная и виртуальная реальность. Благодаря этому приложения становятся умнее, персонализированнее и более интерактивными. Например, ИИ-алгоритмы анализируют поведение пользователей и предлагают персонализированные рекомендации, а технологии AR расширяют возможности взаимодействия с цифровым миром, интегрируя его с реальной средой. Эти и многие другие инновации обеспечивают кардинальное изменение мобильного рынка и открывают новые горизонты для разработчиков и пользователей.',

        'Будущее мобильных платформ обещает быть интересным.',
        'С каждым годом мобильные технологии становятся все более совершенными, предлагая новые форматы взаимодействия, высокую скорость работы и улучшенную интеграцию с облачными сервисами и IoT-устройствами. В ближайшем будущем можно ожидать появления еще более мощных мобильных приложений, которые будут использовать передовые технологии для создания по-настоящему уникального пользовательского опыта. Развитие 5G, облачных вычислений, биометрической аутентификации и других технологических решений откроет новые возможности для мобильных платформ, делая их еще более инновационными и удобными.',
      ],

      tags: ['Мобильная разработка', 'IT'],
      createdDate: 1711800000,
      likes: 220,
      comments: 60,
    ),
    ArticleEntity(
      id: 8,
      authorId: 3,
      title: 'Big Data',
      subtitle: 'Как анализировать огромные объемы данных?',
      imageUrl: null,
      content: [
        'Big Data меняет бизнес.',
        'В современном мире объем данных растет с невероятной скоростью, и бизнесу необходимо эффективно использовать эти данные для достижения конкурентных преимуществ. Big Data позволяет компаниям анализировать огромные массивы информации, выявлять скрытые закономерности и принимать более обоснованные решения. Благодаря этим возможностям организации из различных отраслей – от финансов и маркетинга до медицины и логистики – кардинально изменяют свои стратегии и методы работы.',

        'Компании используют анализ больших данных для предсказания поведения клиентов.',
        'Благодаря технологиям Big Data бизнес получает возможность детально анализировать поведение пользователей, прогнозировать их потребности и адаптировать свои продукты и услуги под ожидания клиентов. Продвинутые алгоритмы машинного обучения и аналитики позволяют сегментировать аудиторию, персонализировать предложения и предугадывать будущие тренды на рынке. В результате компании повышают уровень удовлетворенности клиентов, оптимизируют маркетинговые кампании и значительно увеличивают свою эффективность.',

        'Рассмотрим ключевые технологии и инструменты работы с Big Data.',
        'Для эффективной работы с Big Data используются мощные технологии и инструменты, позволяющие обрабатывать, хранить и анализировать огромные объемы информации. Среди них — распределенные вычисления, базы данных NoSQL, платформы обработки данных, такие как Apache Hadoop и Apache Spark, а также облачные решения, обеспечивающие высокую масштабируемость и доступность данных. В статье подробно рассмотрены основные технологии, их принципы работы и области применения, что поможет лучше понять, как именно Big Data трансформирует современный бизнес.',
      ],
      tags: ['Big Data', 'Аналитика'],
      createdDate: 1711900000,
      likes: 135,
      comments: 40,
    ),
    ArticleEntity(
      id: 9,
      authorId: 4,
      title: 'Современные фреймворки',
      subtitle: 'Какой выбрать в 2025 году?',
      imageUrl: null,
      content: [
        'Фреймворки продолжают развиваться.',
        'Современная веб-разработка стремительно меняется, и фронтенд-фреймворки играют в этом процессе ключевую роль. Каждый год появляются новые инструменты, а существующие технологии совершенствуются, предлагая разработчикам более удобные, гибкие и мощные решения. Фреймворки помогают ускорять разработку, улучшать производительность веб-приложений и обеспечивать лучший пользовательский опыт.',

        'Сегодня популярны React, Vue и Angular.',
        'Среди множества доступных инструментов три фронтенд-фреймворка занимают лидирующие позиции: React, Vue и Angular. Они активно используются в разработке как небольших веб-приложений, так и крупных корпоративных систем. React выделяется своей компонентной архитектурой и виртуальным DOM, Vue ценится за простоту и удобство, а Angular предоставляет мощный набор инструментов для создания масштабируемых приложений.',

        'Каждый из них имеет свои особенности и области применения.',
        'React отлично подходит для создания интерактивных пользовательских интерфейсов и широко используется в крупных компаниях, таких как Facebook и Instagram. Vue, благодаря своей простоте, стал любимым инструментом разработчиков, создающих легковесные и динамичные приложения. Angular, в свою очередь, чаще всего применяется в корпоративных решениях, так как предлагает строгую архитектуру, встроенные инструменты и поддержку TypeScript. Выбор фреймворка зависит от задач проекта, требований к производительности и предпочтений команды разработчиков.',
      ],
      tags: ['Фронтенд', 'Разработка'],
      createdDate: 1712000000,
      likes: 175,
      comments: 55,
    ),
    ArticleEntity(
      id: 10,
      authorId: 5,
      title: 'Разработка игр на Godot',
      subtitle: 'Альтернатива Unity?',
      imageUrl: null,
      content: [
        'Godot набирает популярность.',
        'За последние годы игровой движок Godot привлек внимание разработчиков по всему миру благодаря своей доступности, гибкости и мощному функционалу. С открытым исходным кодом и активным сообществом, он становится все более востребованным как среди инди-разработчиков, так и в крупных игровых студиях. Простота освоения, кроссплатформенность и высокая производительность делают Godot отличным выбором для создания игр различных жанров.',

        'Этот движок предлагает мощные инструменты и открытую архитектуру.',
        'Godot предоставляет удобную среду разработки с интуитивно понятным интерфейсом, продвинутой системой анимации и встроенным редактором кода. Его система сцены и узлов значительно упрощает создание сложных игровых механик, а поддержка языков GDScript, C# и C++ дает разработчикам свободу в выборе технологии. Благодаря открытому коду, Godot легко расширять, адаптировать под специфические задачи и использовать без лицензионных ограничений.',

        'Почему всё больше разработчиков выбирают его?',
        'Многие разработчики предпочитают Godot из-за его гибкости, низкого порога входа и полного контроля над проектом. В отличие от коммерческих игровых движков, он не требует роялти или подписки, что делает его особенно привлекательным для независимых студий. Постоянные обновления, активное сообщество и поддержка множества платформ — от ПК и мобильных устройств до веба и консолей — способствуют дальнейшему росту популярности Godot в игровой индустрии.',
      ],
      tags: ['Игры', 'Разработка'],
      createdDate: 1712100000,
      likes: 145,
      comments: 35,
    ),
    ArticleEntity(
      id: 11,
      authorId: 1,
      title: 'Развитие 5G',
      subtitle: 'Что нас ждет в будущем?',
      imageUrl: null,
      content: [
        '5G меняет правила игры.',
        'Пятое поколение мобильных сетей обещает произвести революцию в сфере связи и технологий. Благодаря сверхвысокой скорости передачи данных, низкой задержке и поддержке множества подключенных устройств, 5G открывает новые горизонты для бизнеса, медицины, транспорта и развлечений. Внедрение этой технологии кардинально изменит способы взаимодействия людей и устройств, создавая основу для цифрового будущего.',

        'Скорость соединения значительно возрастает, открывая новые возможности.',
        '5G позволяет передавать данные в десятки раз быстрее, чем сети предыдущего поколения. Это дает толчок развитию таких технологий, как облачные игры, виртуальная и дополненная реальность, автономный транспорт и умные города. Высокая пропускная способность и минимальные задержки обеспечивают качественно новый уровень пользовательского опыта, делая возможным мгновенную передачу данных даже при высокой нагрузке на сеть.',

        'Однако, остаются вопросы безопасности и инфраструктуры.',
        'Несмотря на очевидные преимущества, внедрение 5G сопровождается вызовами. Ключевые проблемы включают необходимость создания новой инфраструктуры, устойчивость к кибератакам и возможные риски для конфиденциальности пользователей. Развитие сети требует значительных инвестиций и сотрудничества между государствами и частными компаниями. Вопросы защиты данных и безопасности соединений становятся приоритетными для успешного внедрения 5G в глобальном масштабе.',
      ],
      tags: ['5G', 'Связь'],
      createdDate: 1712700000,
      likes: 130,
      comments: 25,
    ),
    ArticleEntity(
      id: 12,
      authorId: 2,
      title: 'Роботизация',
      subtitle: 'Как роботы меняют мир?',
      imageUrl: null,
      content: [
        'Роботы всё чаще используются в промышленности.',
        'Современные технологии стремительно развиваются, и автоматизация производства становится неотъемлемой частью промышленного сектора. Заводы и предприятия по всему миру активно внедряют роботизированные системы, которые повышают эффективность, сокращают затраты и улучшают качество продукции. Роботы способны работать круглосуточно без усталости, что делает их незаменимыми в различных отраслях, включая автомобилестроение, электронику и логистику.',

        'Они заменяют людей в опасных и рутинных работах.',
        'Роботизированные системы берут на себя задачи, которые ранее выполняли люди, особенно в условиях повышенной опасности. Это включает работу в экстремальных температурах, на химических производствах, в шахтах и на атомных станциях. Кроме того, роботы освобождают персонал от монотонных операций, таких как сборка деталей, упаковка товаров и сортировка продукции. Это не только снижает уровень производственного травматизма, но и позволяет работникам сосредоточиться на более сложных и творческих задачах.',

        'Будущее — за интеллектуальными машинами.',
        'Развитие искусственного интеллекта и машинного обучения приводит к появлению более умных и автономных роботов. В будущем они смогут адаптироваться к изменениям в производственном процессе, обучаться новым задачам без перепрограммирования и работать бок о бок с людьми. Интеллектуальные машины будут использоваться не только в промышленности, но и в медицине, сельском хозяйстве, строительстве и многих других сферах, что приведет к кардинальному изменению мирового рынка труда.',
      ],
      tags: ['Робототехника', 'Технологии'],
      createdDate: 1712800000,
      likes: 175,
      comments: 40,
    ),
    ArticleEntity(
      id: 13,
      authorId: 3,
      title: 'Искусственный интеллект в медицине',
      subtitle: 'Новые горизонты',
      imageUrl: null,
      content: [
        'AI революционизирует здравоохранение.',
        'Искусственный интеллект становится мощным инструментом в медицине, меняя подходы к диагностике, лечению и управлению пациентами. Современные алгоритмы анализируют огромные массивы данных, помогая врачам принимать более точные и быстрые решения. AI внедряется в различные медицинские области, от радиологии и кардиологии до фармацевтики и персонализированной терапии, делая медицинскую помощь более эффективной и доступной.',

        'Алгоритмы машинного обучения помогают диагностировать болезни на ранних стадиях.',
        'Современные технологии позволяют анализировать медицинские изображения, электронные карты пациентов и генетические данные с высокой точностью. Алгоритмы машинного обучения выявляют ранние признаки онкологических, сердечно-сосудистых и нейродегенеративных заболеваний, значительно повышая шансы на успешное лечение. Благодаря AI врачи могут быстрее определять патологии, минимизировать ошибки в диагностике и разрабатывать персонализированные стратегии лечения для каждого пациента.',

        'Будущее медицины связано с цифровыми технологиями.',
        'Искусственный интеллект, большие данные и телемедицина постепенно становятся основой современной системы здравоохранения. Развитие AI способствует созданию виртуальных помощников, автоматизации рутинных процессов и повышению точности медицинских прогнозов. В ближайшие годы технологии продолжат интегрироваться в медицинскую сферу, улучшая доступность, качество и скорость оказания медицинской помощи, а также способствуя переходу к более персонализированной и профилактической медицине.',
      ],
      tags: ['AI', 'Медицина'],
      createdDate: 1712900000,
      likes: 180,
      comments: 50,
    ),
    ArticleEntity(
      id: 14,
      authorId: 4,
      title: 'Блокчейн в финансах',
      subtitle: 'Новые возможности',
      imageUrl: null,
      content: [
        'Блокчейн меняет финансовую сферу.',
        'Технология блокчейн оказывает значительное влияние на финансовую индустрию, обеспечивая прозрачность, безопасность и децентрализацию транзакций. Благодаря распределенному реестру, информация о финансовых операциях становится неизменяемой и доступной для всех участников сети. Это снижает зависимость от посредников, ускоряет переводы и минимизирует риски мошенничества, делая финансовую систему более надежной и эффективной.',

        'Цифровые активы и децентрализованные финансы становятся все более популярными.',
        'С каждым годом растет интерес к криптовалютам, токенизированным активам и DeFi (децентрализованным финансам). Эти инновации позволяют пользователям совершать финансовые операции без банков и традиционных финансовых учреждений, предоставляя доступ к кредитам, стейкингу и инвестициям через смарт-контракты. Децентрализованные платформы обеспечивают свободу, прозрачность и новые возможности для управления финансами, что делает их все более востребованными в мире цифровой экономики.',

        'Банки начинают интегрировать технологии блокчейна в свои системы.',
        'Крупные финансовые учреждения осознают потенциал блокчейна и начинают внедрять его в свои процессы. Многие банки тестируют решения на основе блокчейна для трансграничных платежей, цифровых идентификаторов и автоматизированных контрактов. Это позволяет ускорить операции, снизить издержки и повысить уровень безопасности. В будущем интеграция блокчейна в банковскую систему может привести к созданию более эффективных, прозрачных и доступных финансовых услуг.',
      ],
      tags: ['Блокчейн', 'Финансы'],
      createdDate: 1713000000,
      likes: 165,
      comments: 45,
    ),
    ArticleEntity(
      id: 15,
      authorId: 5,
      title: 'Технологии будущего',
      subtitle: 'Прогноз на 2030 год',
      imageUrl: null,
      content: [
        'Развитие технологий ускоряется.',
        'Современный мир переживает беспрецедентный рост технологических инноваций. Новые открытия и разработки происходят с невероятной скоростью, трансформируя различные сферы жизни – от медицины и науки до бизнеса и повседневного быта. Цифровизация, автоматизация и искусственный интеллект становятся неотъемлемой частью нашей реальности, создавая условия для появления еще более передовых технологий в будущем.',

        'В статье рассматриваются ключевые тренды, такие как AI, квантовые вычисления и биотехнологии.',
        'Среди самых значимых направлений, формирующих будущее, можно выделить искусственный интеллект, квантовые вычисления и биотехнологии. AI уже сейчас изменяет индустрию, внедряясь в медицину, финансы, маркетинг и автоматизацию. Квантовые вычисления обещают революцию в обработке данных, позволяя решать задачи, которые недоступны традиционным компьютерам. Биотехнологии, в свою очередь, открывают новые горизонты в генетике, персонализированной медицине и продлении жизни. В совокупности эти технологии определяют путь развития человечества в ближайшие десятилетия.',

        'Какие технологии станут доминирующими в ближайшем будущем?',
        'Несмотря на множество перспективных направлений, вопрос о том, какие технологии займут лидирующие позиции, остается открытым. Искусственный интеллект продолжит свое развитие, становясь все более интеллектуальным и автономным. Квантовые компьютеры могут совершить прорыв в науке, криптографии и моделировании сложных систем. Биотехнологии, нейроинтерфейсы и роботизированные системы, вероятно, сыграют ключевую роль в улучшении качества жизни. В ближайшем будущем можно ожидать синергии этих технологий, что приведет к появлению принципиально новых решений, способных изменить наш мир.',
      ],

      tags: ['Технологии', 'Будущее'],
      createdDate: 1713100000,
      likes: 185,
      comments: 55,
    ),
    ArticleEntity(
      id: 16,
      authorId: 1,
      title: 'Генные технологии',
      subtitle: 'Редактирование ДНК',
      imageUrl: null,
      content: [
        'Генная инженерия открывает новые возможности.',
        'Современные биотехнологии позволяют вмешиваться в генетический код, создавая перспективы для медицины, сельского хозяйства и науки. С помощью редактирования генов ученые могут изменять наследственные характеристики организмов, создавая устойчивые к болезням растения, разрабатывая новые методы лечения и даже потенциально замедляя процессы старения. Эти достижения открывают двери к будущему, в котором можно будет устранить многие генетические дефекты и повысить качество жизни людей.',

        'Редактирование ДНК позволяет лечить генетические заболевания.',
        'Методы генной инженерии, такие как CRISPR-Cas9, дают возможность исправлять мутации в ДНК, устраняя врожденные заболевания еще на этапе эмбрионального развития. Эти технологии уже используются для лечения редких генетических патологий, таких как серповидноклеточная анемия и наследственные формы слепоты. В будущем редактирование генома может стать стандартной практикой, позволяя лечить широкий спектр болезней, включая рак и нейродегенеративные расстройства, такие как болезнь Альцгеймера.',

        'Однако эти технологии вызывают этические вопросы.',
        'Несмотря на огромный потенциал генной инженерии, она сопровождается серьезными этическими и социальными дилеммами. Вмешательство в геном человека поднимает вопросы о допустимых границах таких изменений, возможных непредвиденных последствиях и риске создания генетически модифицированных людей с заданными характеристиками. Кроме того, существует опасность неравного доступа к этим технологиям, что может усилить социальное неравенство. Поэтому перед тем, как генная инженерия станет широко применяемой, мировому сообществу предстоит разработать строгие нормы и правила, регулирующие использование этих мощных инструментов.',
      ],
      tags: ['Генетика', 'Биотехнологии'],
      createdDate: 1713200000,
      likes: 140,
      comments: 35,
    ),
    ArticleEntity(
      id: 17,
      authorId: 2,
      title: 'Зеленая энергетика',
      subtitle: 'Будущее без нефти',
      imageUrl: null,
      content: [
        'Альтернативные источники энергии становятся все более популярными.',
        'По мере роста осознания экологических проблем и необходимости сокращения выбросов углерода мир все активнее переходит на возобновляемые источники энергии. Традиционные ископаемые виды топлива постепенно теряют свою доминирующую роль, уступая место более чистым и устойчивым решениям. Страны по всему миру разрабатывают программы по развитию зеленой энергетики, стремясь снизить зависимость от нефти, угля и газа.',

        'Солнечная, ветряная и водородная энергетика имеют огромный потенциал.',
        'Среди самых перспективных направлений – солнечная, ветряная и водородная энергетика. Солнечные панели становятся все более эффективными и доступными, позволяя частным домохозяйствам и предприятиям генерировать электроэнергию самостоятельно. Ветроэнергетика активно развивается, особенно в прибрежных районах, где мощные ветры позволяют вырабатывать большие объемы энергии. Водород, в свою очередь, рассматривается как универсальный источник энергии, который можно использовать в транспорте, промышленности и для хранения избыточной энергии от других возобновляемых источников.',

        'Мировые компании инвестируют миллиарды в экологически чистые технологии.',
        'Крупнейшие технологические и энергетические корпорации осознают важность перехода на экологически чистые технологии и вкладывают огромные средства в разработку новых решений. Такие компании, как Tesla, Siemens, General Electric и другие, разрабатывают инновационные технологии для повышения эффективности и снижения стоимости альтернативных источников энергии. Кроме того, правительства многих стран поддерживают этот переход, предоставляя субсидии, налоговые льготы и инвестиции в инфраструктуру, что способствует ускоренному развитию зеленой энергетики по всему миру.',
      ],
      tags: ['Энергетика', 'Экология'],
      createdDate: 1713300000,
      likes: 175,
      comments: 50,
    ),
    ArticleEntity(
      id: 18,
      authorId: 3,
      title: 'Будущее транспортных технологий',
      subtitle: 'Гиперлуп и электромобили',
      imageUrl: null,
      content: [
        'Развитие транспорта ускоряется.',
        'Технологический прогресс в области транспорта набирает обороты, предлагая новые способы передвижения, которые делают путешествия быстрее, экологичнее и безопаснее. Разработка электрических и автономных транспортных средств, инновационные решения в логистике и появление сверхскоростных видов транспорта приближают нас к будущему, где передвижение станет более эффективным и комфортным.',

        'Электромобили и вакуумные поезда изменят способы передвижения.',
        'Электромобили уже стали неотъемлемой частью дорожного движения, а благодаря развитию инфраструктуры зарядных станций и увеличению запаса хода они становятся все более доступными для массового потребителя. В то же время проекты сверхскоростных вакуумных поездов, таких как Hyperloop, обещают революцию в дальних поездках, предлагая скорость передвижения, сравнимую с самолетами, но с меньшими затратами энергии и минимальным воздействием на окружающую среду. Эти технологии могут кардинально изменить способы транспортировки людей и товаров в ближайшие десятилетия.',

        'Как скоро мир увидит массовый переход на новые технологии?',
        'Несмотря на стремительное развитие транспортных инноваций, массовое внедрение новых технологий требует времени. Необходимо создание инфраструктуры, снижение стоимости производства и адаптация законодательных норм. Ведущие компании и правительства по всему миру активно инвестируют в развитие экологичного и высокоскоростного транспорта, что ускоряет процесс перехода. В ближайшие 10–20 лет можно ожидать значительного увеличения доли электромобилей, первых коммерческих маршрутов вакуумных поездов и дальнейшего развития автономного транспорта, что приведет к глобальной трансформации транспортной отрасли.',
      ],
      tags: ['Транспорт', 'Технологии'],
      createdDate: 1713400000,
      likes: 190,
      comments: 45,
    ),
    ArticleEntity(
      id: 19,
      authorId: 4,
      title: 'Космические технологии',
      subtitle: 'Покорение Марса',
      imageUrl: null,
      content: [
        'Человечество стремится к освоению космоса.',
        'Исследование космоса стало одной из важнейших задач современной науки и технологий. Развитие космической отрасли открывает новые горизонты для человечества, позволяя изучать далекие планеты, искать внеземную жизнь и разрабатывать технологии, которые могут изменить нашу повседневную жизнь. Частные компании и государственные агентства по всему миру активно работают над новыми проектами, стремясь сделать космос доступнее и подготовиться к будущему освоению других планет.',

        'Марсианские миссии и новые ракеты готовятся к запуску.',
        'Миссии к Марсу становятся реальностью: NASA, SpaceX и другие организации разрабатывают технологии для отправки людей на Красную планету. Марсоходы уже исследуют поверхность Марса, а новые ракеты, такие как Starship от SpaceX, обещают сделать полеты более доступными и эффективными. Кроме того, в разработке находятся проекты космических станций, лунных баз и даже планов по добыче полезных ископаемых за пределами Земли.',

        'Будущее космических путешествий становится реальностью.',
        'Коммерческие полеты в космос становятся все ближе: частные компании, такие как Blue Origin и Virgin Galactic, уже предлагают туристические суборбитальные полеты. В ближайшие десятилетия возможно появление космических отелей, баз на Луне и даже первых попыток колонизации других планет. Развитие технологий, снижение стоимости запусков и новые научные открытия приближают нас к будущему, в котором межпланетные путешествия станут частью жизни человечества.',
      ],
      tags: ['Космос', 'Наука'],
      createdDate: 1713500000,
      likes: 210,
      comments: 60,
    ),
    ArticleEntity(
      id: 20,
      authorId: 5,
      title: 'Нанотехнологии',
      subtitle: 'Маленькие частицы, большие изменения',
      imageUrl: null,
      content: [
        'Нанотехнологии находят применение в медицине и промышленности.',
        'Современные нанотехнологии открывают широкие возможности для различных сфер, включая медицину, промышленность, электронику и экологию. Использование наночастиц и наноматериалов позволяет создавать новые виды продукции с уникальными свойствами, улучшая прочность, легкость и долговечность материалов. В медицине нанотехнологии помогают в диагностике, лечении заболеваний и разработке инновационных методов доставки лекарств.',

        'Они позволяют создавать новые материалы и лекарства.',
        'Благодаря нанотехнологиям ученые разрабатывают сверхпрочные и легкие материалы, которые находят применение в строительстве, транспорте и космической отрасли. В медицине наночастицы используются для точечной доставки лекарств в клетки организма, повышая эффективность лечения и снижая побочные эффекты. Также ведутся исследования в области нанороботов, которые в будущем смогут выполнять сложные медицинские задачи внутри человеческого тела.',

        'Как нанотехнологии изменят нашу жизнь?',
        'Развитие нанотехнологий обещает значительные перемены в жизни человечества. Мы можем ожидать появления более устойчивых к износу материалов, эффективных лекарств против сложных заболеваний и новых технологических решений для хранения и передачи информации. Нанотехнологии также играют ключевую роль в создании экологически чистых источников энергии и защите окружающей среды. В ближайшие десятилетия их влияние на нашу жизнь будет только расти, открывая новые горизонты для науки и техники.',
      ],
      tags: ['Наука', 'Технологии'],
      createdDate: 1713600000,
      likes: 185,
      comments: 55,
    ),
  ];

  final _users = <UserEntity>[
    UserEntity(
      id: 1,
      name: 'Kenes Aset',
      avatarUrl: null,
      aboutMe: 'Mobile Developer (Android | iOS | Flutter)',
      followers: 150,
    ),
    UserEntity(
      id: 2,
      name: 'Jane Smith',
      avatarUrl: null,
      aboutMe:
      'Mobile Platforms Expert (Flutter) from Azerbaijan | Founder of Azerbaijan Flutter Users Community',
      followers: 201,
    ),
    UserEntity(
      id: 3,
      name: 'Alice Brown',
      avatarUrl: null,
      aboutMe: 'React Developer',
      followers: 1,
    ),
    UserEntity(
      id: 4,
      name: 'Robert Wilson',
      avatarUrl: null,
      aboutMe: 'System Engineer',
      followers: 87,
    ),
    UserEntity(
      id: 5,
      name: 'Lucas Moore',
      avatarUrl: null,
      aboutMe: 'Hello, I,m junior developer',
      followers: 3000,
    ),
    UserEntity(
      id: 6,
      name: 'Jane Doe',
      avatarUrl: null,
      aboutMe: 'Hello, I,m junior developer',
      followers: 3000,
    ),
    UserEntity(
      id: 7,
      name: 'Maximilian von Habsburg',
      avatarUrl: null,
      aboutMe: 'Hello, I,m junior developer',
      followers: 3000,
    ),
    UserEntity(
      id: 8,
      name: 'Tonny Stark',
      avatarUrl: null,
      aboutMe: 'Hello, I,m junior developer',
      followers: 3000,
    ),
    UserEntity(
      id: 9,
      name: 'Carl Vendor',
      avatarUrl: null,
      aboutMe: 'Hello, I,m junior developer',
      followers: 3000,
    ),
    UserEntity(
      id: 10,
      name: 'William Rein',
      avatarUrl: null,
      aboutMe: 'Hello, I,m junior developer',
      followers: 3000,
    ),
  ];

  final _comments = <Comment>[
    Comment(
      id: 1,
      authorId: 5,
      articleId: 1,
      datetime: DateTime(2025, 2, 19).millisecondsSinceEpoch,
      likes: 20,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 2,
      authorId: 4,
      articleId: 1,
      datetime: DateTime(2025, 1, 21).millisecondsSinceEpoch,
      likes: 0,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 3,
      authorId: 3,
      articleId: 1,
      datetime: DateTime(2025, 2, 13).millisecondsSinceEpoch,
      likes: 1,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 4,
      authorId: 2,
      articleId: 1,
      datetime: DateTime(2025, 3, 1).millisecondsSinceEpoch,
      likes: 13,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 5,
      authorId: 6,
      articleId: 1,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 21,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 6,
      authorId: 5,
      articleId: 1,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 8,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 1,
      authorId: 5,
      articleId: 2,
      datetime: DateTime(2025, 2, 19).millisecondsSinceEpoch,
      likes: 20,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 2,
      authorId: 5,
      articleId: 2,
      datetime: DateTime(2025, 1, 21).millisecondsSinceEpoch,
      likes: 0,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 3,
      authorId: 5,
      articleId: 2,
      datetime: DateTime(2025, 2, 13).millisecondsSinceEpoch,
      likes: 1,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 4,
      authorId: 5,
      articleId: 2,
      datetime: DateTime(2025, 3, 1).millisecondsSinceEpoch,
      likes: 13,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 5,
      authorId: 5,
      articleId: 2,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 21,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 6,
      authorId: 5,
      articleId: 2,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 8,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 1,
      authorId: 5,
      articleId: 3,
      datetime: DateTime(2025, 2, 19).millisecondsSinceEpoch,
      likes: 20,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 2,
      authorId: 5,
      articleId: 3,
      datetime: DateTime(2025, 1, 21).millisecondsSinceEpoch,
      likes: 0,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 3,
      authorId: 5,
      articleId: 3,
      datetime: DateTime(2025, 2, 13).millisecondsSinceEpoch,
      likes: 1,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 4,
      authorId: 5,
      articleId: 3,
      datetime: DateTime(2025, 3, 1).millisecondsSinceEpoch,
      likes: 13,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 5,
      authorId: 5,
      articleId: 3,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 21,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 6,
      authorId: 5,
      articleId: 3,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 8,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 1,
      authorId: 5,
      articleId: 4,
      datetime: DateTime(2025, 2, 19).millisecondsSinceEpoch,
      likes: 20,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 2,
      authorId: 5,
      articleId: 4,
      datetime: DateTime(2025, 1, 21).millisecondsSinceEpoch,
      likes: 0,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 3,
      authorId: 5,
      articleId: 4,
      datetime: DateTime(2025, 2, 13).millisecondsSinceEpoch,
      likes: 1,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 4,
      authorId: 5,
      articleId: 4,
      datetime: DateTime(2025, 3, 1).millisecondsSinceEpoch,
      likes: 13,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 5,
      authorId: 5,
      articleId: 4,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 21,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 6,
      authorId: 5,
      articleId: 4,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 8,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 1,
      authorId: 5,
      articleId: 5,
      datetime: DateTime(2025, 2, 19).millisecondsSinceEpoch,
      likes: 20,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 2,
      authorId: 5,
      articleId: 5,
      datetime: DateTime(2025, 1, 21).millisecondsSinceEpoch,
      likes: 0,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 3,
      authorId: 5,
      articleId: 5,
      datetime: DateTime(2025, 2, 13).millisecondsSinceEpoch,
      likes: 1,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 4,
      authorId: 5,
      articleId: 5,
      datetime: DateTime(2025, 3, 1).millisecondsSinceEpoch,
      likes: 13,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 5,
      authorId: 5,
      articleId: 5,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 21,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
    Comment(
      id: 6,
      authorId: 5,
      articleId: 5,
      datetime: DateTime(2025, 3, 3).millisecondsSinceEpoch,
      likes: 8,
      isLiked: true,
      text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porta porttitor. Donec rhoncus purus et neque accumsan blandit. Cras lobortis eros enim, vitae pulvinar.',
    ),
  ];

  final _followers = <Follower>[
    Follower(authorId: 1, followerId: 2),
    Follower(authorId: 1, followerId: 3),
    Follower(authorId: 1, followerId: 4),
    Follower(authorId: 1, followerId: 5),
    Follower(authorId: 1, followerId: 6),
    Follower(authorId: 1, followerId: 7),
    Follower(authorId: 2, followerId: 7),
    Follower(authorId: 2, followerId: 1),
    Follower(authorId: 2, followerId: 3),
    Follower(authorId: 2, followerId: 4),
    Follower(authorId: 3, followerId: 7),
    Follower(authorId: 4, followerId: 7),
    Follower(authorId: 4, followerId: 8),
    Follower(authorId: 5, followerId: 1),
    Follower(authorId: 5, followerId: 2),
    Follower(authorId: 5, followerId: 9),
  ];

  final _articleLikes = <ArticleLike>[
    ArticleLike(articleId: 1, userId: 2),
    ArticleLike(articleId: 1, userId: 5),
    ArticleLike(articleId: 1, userId: 4),
    ArticleLike(articleId: 1, userId: 3),
  ];

  final _commentsLikes = <CommentLike>[
    CommentLike(commentId: 1, userId: 1),
    CommentLike(commentId: 1, userId: 2),
    CommentLike(commentId: 1, userId: 3),
    CommentLike(commentId: 1, userId: 4),
    CommentLike(commentId: 1, userId: 6),
  ];

  ArticlesRepository({required UserSettings userSettings})
      : _userSettings = userSettings;

  Future<List<ArticleListPreviewEntity>> getAllArticles({
    required int page,
    required int limit,
  }) async {
    int startIndex = page * (limit - 1);
    int endIndex = (page + 1) * (limit - 1);

    if (startIndex >= _articles.length) {
      return [];
    }

    if (endIndex > _articles.length) {
      endIndex = _articles.length;
    }

    final currentPageArticles = _articles.sublist(startIndex, endIndex);
    if (currentPageArticles.isEmpty) return [];

    final articleAuthorIds =
    currentPageArticles.map((article) => article.authorId).toSet();
    final authors = _users.where(
          (author) => articleAuthorIds.contains(author.id),
    );

    final authorMap = {for (var author in authors) author.id: author};

    final articlePreviewList =
    currentPageArticles.map((article) {
      final author = authorMap[article.authorId]!;
      final likes = _articleLikes.where(
            (like) => like.articleId == article.id,
      );
      final comments = _comments.where(
            (comment) => comment.articleId == article.id,
      );

      return ArticleListPreviewEntity(
        id: article.id,
        title: article.title,
        subtitle: article.subtitle,
        author: author.name,
        likes: likes.length,
        comments: comments.length,
        createdAt: formatDate(article.createdDate),
      );
    }).toList();
    return articlePreviewList;
  }

  Future<ArticleDetailsEntity> getArticleById(int id) async {
    final article = _articles.firstWhere((article) => article.id == id);
    final author = _users.firstWhere((user) => user.id == article.authorId);

    final comments = _fetchCommentByArticle(article);

    final likes = _articleLikes.where((like) => like.articleId == article.id);
    final isLiked = likes.any((like) => like.userId == _userSettings.id);

    final followers = _followers.where((follower) => follower.authorId == article.authorId);
    final isFollowed = followers.any((follower) => follower.followerId == _userSettings.id);

    final isCurrentUserAuthor = article.authorId == _userSettings.id;

    return ArticleDetailsEntity(
      id: article.id,
      title: article.title,
      imageUrl: article.imageUrl,
      authorId: author.id,
      author: author.name,
      authorDescription: author.aboutMe,
      authorAvatarUrl: author.avatarUrl,
      date: formatDate(article.createdDate),
      readTime: article.readTime,
      content: article.content,
      tags: article.tags,
      comments: comments,
      likes: likes.length,
      isLiked: isLiked,
      followers: followers.length,
      isFollowed: isFollowed,
      currentUsername: _userSettings.username,
      currentUserAvatarUrl: _userSettings.avatarUrl,
      isCurrentUserAuthor: isCurrentUserAuthor,
    );
  }

  Future<void> likeArticle(int articleId) async {
    final existingLike = _articleLikes.firstWhere(
      (like) => like.articleId == articleId && like.userId == _userSettings.id,
      orElse: () => ArticleLike(articleId: -1, userId: -1),
    );

    if (existingLike.articleId != -1) {
      _articleLikes.remove(existingLike);
    } else {
      _articleLikes.add(ArticleLike(articleId: articleId, userId: _userSettings.id));
    }
  }

  Future<void> toggleFollow(int authorId) async {
    final currentUserId = _userSettings.id;
    final existingFollow = _followers.firstWhere(
      (f) => f.followerId == currentUserId && f.authorId == authorId,
      orElse: () => Follower(followerId: -1, authorId: -1),
    );

    if (existingFollow.followerId != -1) {
      _followers.remove(existingFollow);
    } else {
      _followers.add(Follower(
        followerId: currentUserId,
        authorId: authorId,
      ));
    }
  }

  List<UiComment> _fetchCommentByArticle(ArticleEntity article) {
    final comments = _comments.where((comment) =>
    comment.articleId == article.id);
    final commentsAuthorIds = comments.map((article) => article.authorId)
        .toSet();
    final commentAuthors = _users.where(
          (author) => commentsAuthorIds.contains(author.id),
    );
    final commentAuthorMap = {
      for (var author in commentAuthors) author.id: author
    };

    return comments.map((comment) {
      final commentAuthor = commentAuthorMap[comment.authorId]!;
      final likes = _commentsLikes.where((like) =>
      like.commentId == comment.id);
      final isLiked = likes.any((like) => like.userId == _userSettings.id);

      return UiComment(id: comment.id,
          authorId: comment.authorId,
          author: commentAuthor.name,
          articleId: comment.articleId,
          datetime: comment.datetime,
          likes: likes.length,
          text: comment.text,
          isLiked: isLiked
      );
    }).toList();
  }
}

final class Follower {
  final int authorId;
  final int followerId;

  const Follower({required this.authorId, required this.followerId});
}

final class ArticleLike {
  final int articleId;
  final int userId;

  const ArticleLike({required this.articleId, required this.userId});
}

final class CommentLike {
  final int commentId;
  final int userId;

  const CommentLike({required this.commentId, required this.userId});
}